\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NNQ}
\citation{kahn2003neural}
\citation{mccabe2008artificial}
\citation{tax2015predicting}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}History}{1}{section.2}\protected@file@percent }
\citation{bunker2019machine}
\citation{bunker2019machine}
\citation{tensorflow2015-whitepaper}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {III}Neural Networks}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:datavisualization}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Over Fitting Problem}{2}{section.5}\protected@file@percent }
\citation{tensorflow2015-whitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The binary\_crossentropy between training and validation data in a Tiny model that does not account for over fitting}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:tinymodel}{{2}{3}{The binary\_crossentropy between training and validation data in a Tiny model that does not account for over fitting}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The binary\_crossentropy between training and validation data in a Tiny model that adds a regularizer layer}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:regularizermodel}{{3}{3}{The binary\_crossentropy between training and validation data in a Tiny model that adds a regularizer layer}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The binary\_crossentropy between training and validation data in a Tiny model that adds a regularizer and dropout layer}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:regularizerdropoutmodel}{{4}{3}{The binary\_crossentropy between training and validation data in a Tiny model that adds a regularizer and dropout layer}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Tuning Hyper-parameters}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:diagram}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Neural Network Binary Classification}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results}{4}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{4}{figure.6}\protected@file@percent }
\newlabel{fig:finalbinary}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{4}{figure.7}\protected@file@percent }
\newlabel{fig:finalaccuracy}{{7}{4}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Additional Comments}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{4}{section.10}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{./references}
\bibcite{NNQ}{1}
\bibcite{kahn2003neural}{2}
\bibcite{mccabe2008artificial}{3}
\bibcite{tax2015predicting}{4}
\bibcite{bunker2019machine}{5}
\bibcite{tensorflow2015-whitepaper}{6}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
