% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NNQ}
M.~Purucker, ``Neural network quarterbacking,'' \emph{IEEE Potentials},
  vol.~15, no.~3, pp. 9--15, 1996.

\bibitem{kahn2003neural}
J.~Kahn, ``Neural network prediction of nfl football games,'' \emph{World Wide
  Web electronic publication}, pp. 9--15, 2003.

\bibitem{mccabe2008artificial}
A.~McCabe and J.~Trevathan, ``Artificial intelligence in sports prediction,''
  in \emph{Fifth International Conference on Information Technology: New
  Generations (itng 2008)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008,
  pp. 1194--1197.

\bibitem{tax2015predicting}
N.~Tax and Y.~Joustra, ``Predicting the dutch football competition using public
  data: A machine learning approach,'' \emph{Transactions on knowledge and data
  engineering}, vol.~10, no.~10, pp. 1--13, 2015.

\bibitem{bunker2019machine}
R.~P. Bunker and F.~Thabtah, ``A machine learning framework for sport result
  prediction,'' \emph{Applied computing and informatics}, vol.~15, no.~1, pp.
  27--33, 2019.

\bibitem{tensorflow2015-whitepaper}
\BIBentryALTinterwordspacing
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, S.~Ghemawat, I.~Goodfellow, A.~Harp, G.~Irving,
  M.~Isard, Y.~Jia, R.~Jozefowicz, L.~Kaiser, M.~Kudlur, J.~Levenberg,
  D.~Man\'{e}, R.~Monga, S.~Moore, D.~Murray, C.~Olah, M.~Schuster, J.~Shlens,
  B.~Steiner, I.~Sutskever, K.~Talwar, P.~Tucker, V.~Vanhoucke, V.~Vasudevan,
  F.~Vi\'{e}gas, O.~Vinyals, P.~Warden, M.~Wattenberg, M.~Wicke, Y.~Yu, and
  X.~Zheng, ``{TensorFlow}: Large-scale machine learning on heterogeneous
  systems,'' 2015, software available from tensorflow.org. [Online]. Available:
  \url{https://www.tensorflow.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
