This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Research.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            860 strings with 8921 characters,
and the built_in function-call counts, 5709 in all, are:
= -- 411
> -- 226
< -- 41
+ -- 117
- -- 48
* -- 296
:= -- 825
add.period$ -- 13
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 90
cite$ -- 6
duplicate$ -- 387
empty$ -- 414
format.name$ -- 52
if$ -- 1308
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 88
newline$ -- 43
num.names$ -- 6
pop$ -- 217
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 414
stack$ -- 0
substring$ -- 215
swap$ -- 332
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 25
width$ -- 7
write$ -- 84
